{
  "name": "twoway",
  "version": "0.0.1-alpha",
  "description": "Library for creating frameworks such as vue.js.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "dev": "npm run build && npx nodemon test/dev.js"
  },
  "keywords": [
    "two way binding"
  ],
  "author": "JeHwan Yoo <yoojehwan1875@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/acorn": "^4.0.5",
    "@types/sanitize-html": "^2.3.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.9",
    "rollup": "^2.52.7",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeHwanYoo/twoway.js"
  },
  "bugs": {
    "url": "https://github.com/JeHwanYoo/twoway.js/issues"
  },
  "homepage": "https://github.com/JeHwanYoo/twoway.js",
  "dependencies": {
    "camelcase": "^5.3.1",
    "cheerio": "^1.0.0-rc.10",
    "handlebars": "^4.7.7",
    "param-case": "^3.0.4",
    "randomstring": "^1.2.1"
  }
}
